version: '3.x'

services:
  golang:
    build:
      context: .
      dockerfile: docker/go/app/Dockerfile
    volumes:
      - ./:/app
      - ./app/go.mod:/go.mod
      - ./app/go.sum:/go.sum
    entrypoint: [ "tail", "-f", "/dev/null" ]
    container_name: "${PROJECT_NAME}_go"